# apache-kafka-demo

./: README.md  pom.xml
src/main/java/dhbw/apache_kafka_demo/: ConsumerTest.java  Main.java  ProducerTest.java
src/main/resources/: log4j.properties
